{
  "name": "multiplication-bash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Es una applicaión de consola para crear las tablas de multiplicar"
  ],
  "author": "deymerh <deymerh@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
